{
  "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu-20.04",
  "remoteEnv": {
    //TODO: Investigate how variables are passed to devenev
    // looks like they are mapping automatically secret->env-var
    // "AWS_ACCESS_KEY_ID": "${localEnv:AWS_ACCESS_KEY_ID}",
    // "AWS_SECRET_ACCESS_KEY": "${localEnv:AWS_SECRET_ACCESS_KEY}",
    // // "BOT_TOKEN": "${localEnv:BOT_TOKEN}",
    // "BOT_CHAT_ID": "${localEnv:BOT_CHAT_ID}",
    // "WEATHER_API_TOKEN": "${localEnv:WEATHER_API_TOKEN}",
    // "TF_VAR_bot_token": "${localEnv:BOT_TOKEN}",
     "TF_VAR_bot_chat_id": "${localEnv:BOT_CHAT_ID}",
     "TF_VAR_weather_api_token": "${WEATHER_API_TOKEN}"
  },
  "postCreateCommand": "curl 'https://d1vvhvl2y92vvt.cloudfront.net/awscli-exe-linux-x86_64.zip' -o 'awscliv2.zip' && unzip awscliv2.zip && sudo ./aws/install",
  "customizations": {
    "vscode": {
        // Set *default* container specific settings.json values on container create.
        "settings": {
            "editor.formatOnPaste": false, // required
            "editor.formatOnType": false, // required
            "editor.formatOnSave": true, // optional
            "editor.formatOnSaveMode": "file", // required to format on save
            "files.autoSave": "off" // optional but recommended
        },
        // Add the IDs of extensions you want installed when the container is created.
        "extensions": [
            "4ops.terraform",
            "hashicorp.terraform"
        ]
}